<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.busanit.ch08_activity.stack.TwoActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/twoTextView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2 -> 1"
        android:background="#00F"
        android:textColor="#FF0"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/twoTextView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2 -> 2"
        android:background="#00F"
        android:textColor="#FF0"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/twoTextView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2 -> 3"
        android:background="#00F"
        android:textColor="#FF0"
        android:gravity="center"
        android:textSize="40sp"/>

</LinearLayout>