<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  클립아트 아이콘 추가하기
          (리소스 디렉토리, 리소스 매니저, ImageView 창에서)
          - New Vector Asset > Icon 탭에서 Clip Art 선택
          - 기본 제공 아이콘을 drawble로 추가 가능

          - 외부 아이콘 사용하기
            - 구글 matariel icon
            - https://fonts.google.com/icons
            - SVG 파일 다운
                - New Vector Asset > Icon > Local File
          -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/add_a_photo"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/access_alarm"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/download"
        />

</LinearLayout>